@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.normalList {
  overflow-x: auto;
  :global {
    .ant-list-bordered .ant-list-item {
      padding: 6px 24px;
    }
    .ant-list-item {
      min-width: 1000px;
    }
    .ant-list-item:nth-child(even) {
      background-color: #e6f7ff;
    }
    .ant-list-vertical .ant-list-item-content {
      margin-bottom: 0;
    }
  }
  .marginLeft8 {
    margin-left: 8px;
  }
  .marginLeft16 {
    margin-left: 16px;
  }
  .marginLeft32 {
    margin-left: 32px;
  }
  .orderWrap {
    width: 100%;
    box-sizing: border-box;
    .orderHeader {
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px dashed #d9d9d9;
      box-sizing: border-box;
      padding-bottom: 6px;
      color: #000;
    }
    .orderBody {
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      color: #595959;
    }
    .color59 {
      color: #595959;
    }
    .orderFooter {
      display: flex;
      justify-content: space-between;
      border-top: 1px dashed #e8e8e8e8;
      box-sizing: border-box;
      padding-top: 6px;
      .footerLeft {
        display: flex;
        justify-content: space-between;
        :global {
          div {
            margin-right: 32px;
          }
        }
      }
    }
  }
}

.messageList {
  list-style: none;
  margin: 0;
  padding: 0;
}

.messageIcon {
  color: #fa8c16;
}
