@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
  .action {
    float: right;
  }
}
.billCountContainer {
  padding: 0 15px;
  padding-bottom: 12px;
}
.billCountWrap {
  margin-right: 12px;
}
.billCountValue {
  color: #1890ff;
  font-size: 16px;
}
