@import '~antd/lib/style/themes/default.less';

:global {
  .editor-wrap {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
  .has-error {
    .editor-wrap {
      border-color: @error-color;
    }
  }
  .ant-upload-list-picture-card .ant-upload-list-item {
    width: 150px;
    height: 90px;
  }
  .ant-upload.ant-upload-select-picture-card {
    width: 150px;
    height: 90px;
  }
  .edui-editor {
    width: 100% !important;
    max-width: 800px !important;
  }
  .edui-editor img {
    max-width: 100% !important;
  }
}

.formTitle {
  font-size: 16px;
  color: #000;
  margin-bottom: 16px;
}

.subTitle {
  font-size: 15px;
  padding-left: 10px;
  color: #000;
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.fullWidth {
  width: 100%;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
