@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.tableListForm {
  :global {
    .ant-legacy-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      > .ant-legacy-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-legacy-form-item-control {
        line-height: 32px;
      }
    }
    .ant-legacy-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.fullWidth {
  width: 100%;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-legacy-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-legacy-form-item) {
    margin-right: 8px;
  }
}
