@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.listContainer {
  overflow-x: auto;
  :global {
    .ant-list-item {
      padding-bottom: 0;
      min-width: 900px;
      .ant-list-item-content {
        margin-bottom: 5px;
      }
    }
  }
  .wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .contentLeft {
      width: 100px;
      max-height: 56px;
      overflow: hidden;
      vertical-align: middle;
      display: flex;
      flex-direction: column;
      justify-content: center;
      img {
        width: 80px;
      }
    }
    .contentCenter {
      flex: 1;
      .detailContainer {
        line-height: 1.75;
        .detailContent {
          margin-left: 16px;
        }
      }
    }
    .contentRight {
      width: 120px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
