@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.recommendWrap {
  :global {
    .ant-select-selection {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .ant-btn {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      margin-left: -2;
    }
  }
}

.listItemTitle {
  font-size: 18px;
  color: #000;
}
.dragIcon {
  margin-right: 8px;
  cursor: pointer;
}
.listTag {
  font-size: 15px;
  height: 32px;
  line-height: 32px;
  padding: 0 10px;
  margin-top: 8px !important;
  :global {
    .anticon-close {
      font-size: 16px;
      margin-left: 5px;
    }
  }
}

.navTag {
  display: inline-block;
  text-align: center;
  position: relative;
  padding: 10px 20px;
  margin-right: 15px;
  border: 1px solid #f5f5f5;
  border-radius: 3px;
  .navClose {
    position: absolute;
    top: 2px;
    right: 2px;
    font-size: 16px;
    cursor: pointer;
    color: #bfbfbf;
  }
  .navName {
    margin-top: 5px;
  }
}
