@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.extraContent {
  .clearfix();
  float: right;
  white-space: nowrap;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  .chargeBtn {
    margin-left: 32px;
    margin-bottom: 5px;
  }
}
